# Zeiss.ProductApi

./: ProductApi.sln  README.md  docker-compose.yml
postman/: Zeiss.ProductApi.postman_collection.json
src/ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
src/ProductApi/Common/Behaviours/: ValidationBehavior.cs
src/ProductApi/Common/Constants/: AppConstants.cs  RouteConstants.cs  UserRoleType.cs
src/ProductApi/Common/Enums/: StockOperation.cs
src/ProductApi/Common/Filters/: LoggingActionFilter.cs
src/ProductApi/Common/Helpers/: RedisProductIdGenerator.cs
src/ProductApi/Common/Interfaces/: IProductIdGenerator.cs  IProductRepository.cs
src/ProductApi/Common/Middleware/: ErrorHandlingMiddleware.cs
src/ProductApi/Controllers/: ProductController.cs
src/ProductApi/Domain/: PagedResult.cs  Product.cs
src/ProductApi/Features/Authentication/: AuthController.cs  LoginModel.cs
src/ProductApi/Features/CreateProduct/: CreateProductCommand.cs  CreateProductController.cs  CreateProductHandler.cs
src/ProductApi/Features/DeleteProduct/: DeleteProductCommand.cs  DeleteProductController.cs  DeleteProductHandler.cs
src/ProductApi/Features/GetAllProducts/: GetAllProductsController.cs  GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/ProductApi/Features/GetProductById/: GetProductByIdController.cs  GetProductsByIdHandler.cs  GetProductsByIdQuery.cs
src/ProductApi/Features/UpdateProduct/: UpdateProductCommand.cs  UpdateProductController.cs  UpdateProductHandler.cs
src/ProductApi/Features/UpdateProductStock/: UpdateProductStockCommand.cs  UpdateProductStockController.cs  UpdateProductStockHandler.cs
src/ProductApi/Infrastructure/Data/: ProductDbContext.cs
src/ProductApi/Infrastructure/Migrations/: 20250827130757_InitialCreate.Designer.cs  20250827130757_InitialCreate.cs  20250827153502_AddUniqueConstraintToProductName.Designer.cs  20250827153502_AddUniqueConstraintToProductName.cs  ProductDbContextModelSnapshot.cs
src/ProductApi/Infrastructure/Repositories/: ProductRepository.cs  RedisCachedProductRepository.cs
src/ProductApi/Properties/: launchSettings.json
tests/ProductApi.UnitTests/: ProductApi.UnitTests.csproj  UnitTest1.cs
tests/ProductApi.UnitTests/Feature/CreateProduct/: CreateProductCommandValidatorTests.cs  CreateProductControllerTests.cs  CreateProductHandlerTests.cs
tests/ProductApi.UnitTests/Feature/DeleteProduct/: DeleteProductCommandValidatorTests.cs  DeleteProductControllerTests.cs  DeleteProductHandlerTests.cs
tests/ProductApi.UnitTests/Feature/UpdateProductStock/: UpdateProductStockCommandValidatorTests.cs  UpdateProductStockControllerTests.cs  UpdateProductStockHandlerTests.cs
