<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Common/Enums/" />
    <Folder Include="Common/Filters/" />
    <Folder Include="Common/Helpers/" />
    <Folder Include="Common/Middleware/" />
    <Folder Include="Features/DeleteProduct/" />
    <Folder Include="Features/GetProductById/" />
    <Folder Include="Features/UpdateProduct/" />
    <Folder Include="Infrastructure/Migrations/" />
  </ItemGroup>

</Project>
