<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Common/Enums/" />
    <Folder Include="Common/Filters/" />
    <Folder Include="Common/Helpers/" />
    <Folder Include="Common/Middleware/" />
    <Folder Include="Features/" />
    <Folder Include="Features/Products/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="Infrastructure/Data/" />
    <Folder Include="Infrastructure/Migrations/" />
  </ItemGroup>

</Project>
